const http = require('http');
const cp = require('child_process');
const child = cp.fork('./child.js');
http.createServer((req, res) => {
    child.send({
        method: req.method,
        params: req.url,
    });
    res.statusCode = 200;
    res.end();
}).listen(8000);
// Не понял в задании, как нужно доработать код
// Вроде бы все так и работает
/* Согласно представленному выше описанию. Доработать программный код, так чтобы
родительский процесс при получении запроса от клиента отправлял информацию о запросе (метод
и url запроса) дочернему процессу, а дочерний процесс при получении сообщения от родителя
производил логирование информации о запросе в файл. Протестировать работу приложения
запустив браузер с адресом http://localhost:8080/?num=200 и посмотрите, что будет сохранено в
log-фале.*/
